\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Select Meaningful Features}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Min and Max of All 256 Features}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choose Basis Functions}{4}{subsection.2.1}}
\newlabel{choose basis function}{{2.1}{4}{Choose Basis Functions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularized Linear Regression}{5}{subsection.2.2}}
\newlabel{linear regression}{{2.2}{5}{Regularized Linear Regression}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian Linear Regression}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Regression}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}}
