\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Select Meaningful Features}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Min and Max of All 256 Features}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choose Basis Functions}{4}}
\newlabel{choose basis function}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularized Linear Regression}{5}}
\newlabel{linear regression}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian Linear Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
